{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://192.168.181.130:8500",
    "Service": {
      "ID": "MyServiceId",
      "Name": "MyService",
      "Address": "192.168.0.103",
      "Port": 5000,
      "HealthCheck": "/healthcheck"
    }
  }
}
